# hdfs_docker_compose_test

./: .gitignore  Dockerfile.client  README.md  boot_kube.sh  classification.md  docker-compose.yml  dockerfile  k3s-config.yaml  kubeconfig.yaml  pod-failure.yaml  setup.sh
.devcontainer/: devcontainer.json
conf/: core-site.xml  hdfs-site.xml
data/dn1/current/: VERSION
data/dn1/current/BP-978851192-172.23.0.2-1747086590543/: scanner.cursor
data/dn1/current/BP-978851192-172.23.0.2-1747086590543/current/: VERSION
data/dn1/current/BP-978851192-172.23.0.2-1747086590543/current/finalized/subdir0/subdir0/: blk_1073741825
data/dn2/current/: VERSION
data/dn2/current/BP-978851192-172.23.0.2-1747086590543/: scanner.cursor
data/dn2/current/BP-978851192-172.23.0.2-1747086590543/current/: VERSION
data/dn2/current/BP-978851192-172.23.0.2-1747086590543/current/finalized/subdir0/subdir0/: blk_1073741837
data/nn/current/: VERSION  edits_0000000000000000001-0000000000000000011  edits_0000000000000000019-0000000000000000057  edits_0000000000000000059-0000000000000000063  edits_0000000000000000072-0000000000000000126  edits_0000000000000000127-0000000000000000127  edits_0000000000000000128-0000000000000000128  edits_inprogress_0000000000000000064  fsimage_0000000000000000013  fsimage_0000000000000000013.md5  fsimage_0000000000000000057  fsimage_0000000000000000057.md5  fsimage_0000000000000000071  fsimage_0000000000000000071.md5  fsimage_0000000000000000127  fsimage_0000000000000000127.md5
dll/: libprotobuf-lite.la  libprotobuf.la  libprotoc.la  protoc
hdfs/: 00-hdfs-configmap.yaml  01-hdfs-headless-svc.yaml  02-namenode-statefulset.yaml  03-datanode-statefulset.yaml  04-podchaos-dn-failure.yaml  gen_hdfs.sh  local-path-sc.yaml
javaApiHdfs/hdfsUtils/: pom.xml
javaApiHdfs/hdfsUtils/src/main/java/: .gitignore  hdfsUtilFuncs.java
nvim/: lazy-lock.json
