# 基于官方 Maven 镜像，保留所有 Maven 能力
FROM maven:3.8.6-openjdk-11

# 指定 Hadoop 版本（和你集群里 namenode/datanode 用的一致）
ARG HADOOP_VERSION=3.4.1

# 安装 wget（如果镜像里没有），下载并解压 Hadoop
RUN apt-get update && apt-get install -y wget ssh rsync \
 && wget https://downloads.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
 && tar -xzf hadoop-${HADOOP_VERSION}.tar.gz -C /opt/ \
 && ln -s /opt/hadoop-${HADOOP_VERSION} /opt/hadoop \
 && rm hadoop-${HADOOP_VERSION}.tar.gz \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# 设置环境变量，让 hadoop/bin 里就能运行 hdfs、yarn 等命令
ENV HADOOP_HOME=/opt/hadoop \
    HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop \
    PATH=$PATH:/opt/hadoop/bin

# 默认挂载你的源码目录，工作目录也保留 Maven 那套
WORKDIR /workspace/java-client
